version: '3.6'
services:

  # Config servers for metadata
  preprod-configserver-01:
    image: mongo
    command: mongod --auth --port 27017 --configsvr --replSet mongo-configserver --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
      - ./mongo-shard-scripts/preprod/mongo-configserver.init.js:/mongo-configserver.init.js
  preprod-configserver-02:
    image: mongo
    command: mongod --auth --port 27017 --configsvr --replSet mongo-configserver --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
  preprod-configserver-03:
    image: mongo
    command: mongod --auth --port 27017 --configsvr --replSet mongo-configserver --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key

  # First shard
  preprod-shard-01a:
    image: mongo
    command: mongod --auth --port 27018 --shardsvr --replSet mongo-shard-01 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
      - ./mongo-shard-scripts/preprod/mongo-shard-01.init.js:/mongo-shard-01.init.js
  preprod-shard-01b:
    image: mongo
    command: mongod --auth --port 27018 --shardsvr --replSet mongo-shard-01 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
  preprod-shard-01c:
    image: mongo
    command: mongod --auth --port 27018 --shardsvr  --replSet mongo-shard-01 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key

  # Second shard
  preprod-shard-02a:
    image: mongo
    command: mongod --auth --port 27019 --shardsvr --replSet mongo-shard-02 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
      - ./mongo-shard-scripts/preprod/mongo-shard-02.init.js:/mongo-shard-02.init.js
  preprod-shard-02b:
    image: mongo
    command: mongod --auth --port 27019 --shardsvr --replSet mongo-shard-02 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
  preprod-shard-02c:
    image: mongo
    command: mongod --auth --port 27019 --shardsvr --replSet mongo-shard-02 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key

  # Third shard
  preprod-shard-03a:
    image: mongo
    command: mongod --auth --port 27020 --shardsvr --replSet mongo-shard-03 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
      - ./mongo-shard-scripts/preprod/mongo-shard-03.init.js:/mongo-shard-03.init.js
  preprod-shard-03b:
    image: mongo
    command: mongod --auth --port 27020 --shardsvr --replSet mongo-shard-03 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
  preprod-shard-03c:
    image: mongo
    command: mongod --auth --port 27020 --shardsvr --replSet mongo-shard-03 --dbpath /data/db --keyFile /mongodb.key
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key

  # Mongo router
  preprod-router-01:
    image: mongo
    command: mongos --configdb mongo-configserver/preprod-configserver-01:27017,preprod-configserver-02:27017,preprod-configserver-03:27017 --keyFile /mongodb.key --bind_ip_all
    volumes:
      - ./mongo-shard-scripts/preprod/mongodb.key:/mongodb.key
      - ./mongo-shard-scripts/preprod/mongo-sharding.init.js:/mongo-sharding.init.js
      - ./mongo-shard-scripts/preprod/mongo-auth.init.js:/mongo-auth.init.js
    # Can be useful if you need to access it from your current host within Robomongo or some other clients
    ports:
     - "27047:27017"
    depends_on:
      - preprod-configserver-01
      - preprod-configserver-02
      - preprod-configserver-03
      - preprod-shard-01a
      - preprod-shard-01b
      - preprod-shard-01c
      - preprod-shard-02a
      - preprod-shard-02b
      - preprod-shard-02c
      - preprod-shard-03a
      - preprod-shard-03b
      - preprod-shard-03c
